# brmgr configuration file

# Name of the bridge
bridge="brmgr0"
# Local address and subnet
addr="10.0.1.1"
netmask="255.255.255.0"
network="10.0.1.0/24"
# DHCP via dnsmasq settings
dhcp_range="10.0.1.2,10.0.1.254"
dhcp_max="253"
# dnsmasq config (optional)
dhcp_confile=""
# Domain for DHCP leases (optional)
domain=""
