lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.name = eth0
lxc.net.0.hwaddr = ee:ec:fa:e9:56:7d
lxc.net.0.flags = up
# dhcp! override these for static
lxc.net.0.ipv4 = 0.0.0.0
lxc.net.0.gateway = auto
